<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdminProgram.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=aws.connect.psdb.cloud;Database=obd_ki_project;user=npyn6gnkz1lf8ovsrzxl;password=pscale_pw_QAXYY9OguCsbM3vfz7lEo1kG1KMkTZudUNoFkwD1qmY;SslMode=VerifyFull;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.MySql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=aws.connect.psdb.cloud;Database=obd_ki_project;user=npyn6gnkz1lf8ovsrzxl;password=pscale_pw_QAXYY9OguCsbM3vfz7lEo1kG1KMkTZudUNoFkwD1qmY;SslMode=VerifyFull;</Value>
    </Setting>
  </Settings>
</SettingsFile>